{
   "public": {},
   "private": {
        "mailgun": {
              "host": "smtp.mailgun.org",
              "username": "postmaster@middlelogic.com",
              "password": "XXXXXXXXXXXXXXXXXXXXXXXX",
              "port": 25
        }
   }
}
